<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SMBBusinessCard" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="znm-iw-a4W" id="hxi-Wx-RB0"/>
                <outlet property="emailLabel" destination="1O0-wb-Qnv" id="Xph-Vk-2za"/>
                <outlet property="jobLabel" destination="eva-oS-Pnn" id="Ma0-ih-XaS"/>
                <outlet property="logoImageView" destination="c0I-Df-eHZ" id="64t-Cq-BeJ"/>
                <outlet property="nameLabel" destination="fmT-T2-RDp" id="IhE-Lr-nPt"/>
                <outlet property="pullDownButton" destination="zSf-iH-7c5" id="MW4-XQ-Gpr"/>
                <outlet property="telLabel" destination="del-FD-5A0" id="F1j-Xb-WEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-d1-b40">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-GZ-YLh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qeh-MA-Mbf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="usn-Cg-n1F">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="301.66666666666669"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-La-1aV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is demo app for display custom fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-3i-1P6">
                                            <rect key="frame" x="16" y="8" width="369" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="4YI-42-GNY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5FW-3i-1P6" secondAttribute="bottom" constant="16" id="GGl-Af-jrY"/>
                                        <constraint firstItem="5FW-3i-1P6" firstAttribute="leading" secondItem="CUp-La-1aV" secondAttribute="leading" constant="16" id="TOu-LD-RQl"/>
                                        <constraint firstAttribute="trailing" secondItem="5FW-3i-1P6" secondAttribute="trailing" constant="8" id="Yad-mz-szi"/>
                                        <constraint firstItem="5FW-3i-1P6" firstAttribute="top" secondItem="CUp-La-1aV" secondAttribute="top" constant="8" id="id3-VO-Cob"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-ZV-gri">
                                    <rect key="frame" x="0.0" y="68.999999999999986" width="393" height="232.66666666666663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-RV-aiy">
                                            <rect key="frame" x="16" y="8" width="361" height="216.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_card1" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-ZY-hlf">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="216.66666666666666"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apinun Wongintawang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-T2-RDp">
                                                    <rect key="frame" x="16" y="24" width="183.33333333333334" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-oS-Pnn">
                                                    <rect key="frame" x="16" y="50" width="91.666666666666671" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-iT-Y7e">
                                                    <rect key="frame" x="16" y="125.66666666666669" width="177.66666666666666" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-SR-dYG">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-Xg-939">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="b6u-Xg-939" secondAttribute="height" multiplier="1:1" id="V3s-WE-ieg"/>
                                                                        <constraint firstAttribute="height" constant="25" id="arT-FX-bBG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apinun.wong@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-wb-Qnv">
                                                                    <rect key="frame" x="33" y="0.0" width="144.66666666666666" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-YG-597">
                                                            <rect key="frame" x="0.0" y="29" width="177.66666666666666" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-Z8-HbN">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="25" height="23.666666666666664"/>
                                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="2Rn-oI-IUg"/>
                                                                        <constraint firstAttribute="width" secondItem="dE4-Z8-HbN" secondAttribute="height" multiplier="1:1" id="X2J-vJ-kM2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangkok, Thailand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znm-iw-a4W">
                                                                    <rect key="frame" x="33" y="0.0" width="144.66666666666666" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="91b-b8-IS6">
                                                            <rect key="frame" x="0.0" y="58" width="177.66666666666666" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teletype" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Lq-Vk8">
                                                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="25" height="22.333333333333336"/>
                                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kC1-Lq-Vk8" secondAttribute="height" multiplier="1:1" id="A9t-90-cYD"/>
                                                                        <constraint firstAttribute="height" constant="25" id="SlJ-rK-T3u"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+66 65 396 5624" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-FD-5A0">
                                                                    <rect key="frame" x="33" y="0.0" width="144.66666666666666" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-Df-eHZ">
                                                    <rect key="frame" x="250" y="60.666666666666657" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c0I-Df-eHZ" secondAttribute="height" multiplier="1:1" id="Wta-R7-04H"/>
                                                        <constraint firstAttribute="height" constant="95" id="sV8-mY-BqA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eva-oS-Pnn" firstAttribute="leading" secondItem="fmT-T2-RDp" secondAttribute="leading" id="9NP-lj-oTQ"/>
                                                <constraint firstAttribute="width" secondItem="1kA-RV-aiy" secondAttribute="height" multiplier="5:3" id="OO9-Nj-aI1"/>
                                                <constraint firstAttribute="trailing" secondItem="c0I-Df-eHZ" secondAttribute="trailing" constant="16" id="QCk-Oe-02D"/>
                                                <constraint firstAttribute="trailing" secondItem="Tk9-ZY-hlf" secondAttribute="trailing" id="SDu-mH-Qaj"/>
                                                <constraint firstItem="eva-oS-Pnn" firstAttribute="top" secondItem="fmT-T2-RDp" secondAttribute="bottom" constant="2.6666666666666714" id="hss-Qn-U4a"/>
                                                <constraint firstItem="Tk9-ZY-hlf" firstAttribute="top" secondItem="1kA-RV-aiy" secondAttribute="top" id="icA-O2-ahP"/>
                                                <constraint firstItem="fmT-T2-RDp" firstAttribute="top" secondItem="1kA-RV-aiy" secondAttribute="top" constant="24" id="kGq-UP-y47"/>
                                                <constraint firstItem="fmT-T2-RDp" firstAttribute="leading" secondItem="1kA-RV-aiy" secondAttribute="leading" constant="16" id="kMG-tc-Tbt"/>
                                                <constraint firstItem="9yI-iT-Y7e" firstAttribute="leading" secondItem="1kA-RV-aiy" secondAttribute="leading" constant="16" id="lsj-lC-gce"/>
                                                <constraint firstAttribute="bottom" secondItem="Tk9-ZY-hlf" secondAttribute="bottom" id="nzo-yJ-QPV"/>
                                                <constraint firstItem="Tk9-ZY-hlf" firstAttribute="leading" secondItem="1kA-RV-aiy" secondAttribute="leading" id="ppe-sP-yyN"/>
                                                <constraint firstAttribute="bottom" secondItem="9yI-iT-Y7e" secondAttribute="bottom" constant="8" id="wWX-WI-fqI"/>
                                                <constraint firstItem="c0I-Df-eHZ" firstAttribute="centerY" secondItem="1kA-RV-aiy" secondAttribute="centerY" id="zMO-Mf-Lkd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1kA-RV-aiy" firstAttribute="top" secondItem="f9P-ZV-gri" secondAttribute="top" constant="8" id="FxM-nx-0fl"/>
                                        <constraint firstAttribute="bottom" secondItem="1kA-RV-aiy" secondAttribute="bottom" constant="8" id="IEB-ba-ggZ"/>
                                        <constraint firstAttribute="trailing" secondItem="1kA-RV-aiy" secondAttribute="trailing" constant="16" id="K99-x1-OAf"/>
                                        <constraint firstItem="1kA-RV-aiy" firstAttribute="leading" secondItem="f9P-ZV-gri" secondAttribute="leading" constant="16" id="gLf-1J-hJj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SB2-GZ-YLh" firstAttribute="leading" secondItem="2wo-d1-b40" secondAttribute="leading" id="92T-Qb-aJr"/>
                        <constraint firstAttribute="bottom" secondItem="usn-Cg-n1F" secondAttribute="bottom" id="99u-Qw-1S3"/>
                        <constraint firstItem="SB2-GZ-YLh" firstAttribute="top" secondItem="2wo-d1-b40" secondAttribute="top" id="DmQ-aA-8nL"/>
                        <constraint firstItem="usn-Cg-n1F" firstAttribute="top" secondItem="2wo-d1-b40" secondAttribute="top" id="Kud-m3-FXv"/>
                        <constraint firstItem="usn-Cg-n1F" firstAttribute="leading" secondItem="2wo-d1-b40" secondAttribute="leading" id="QoM-Yv-UHd"/>
                        <constraint firstAttribute="trailing" secondItem="SB2-GZ-YLh" secondAttribute="trailing" id="VRc-s5-sXi"/>
                        <constraint firstAttribute="trailing" secondItem="usn-Cg-n1F" secondAttribute="trailing" id="xgO-No-Hge"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="g7U-Aa-mWO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="LfH-h9-uyp"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-9L-cQq">
                    <rect key="frame" x="16" y="757" width="361" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-iH-7c5">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0Wa-gi-QYT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <menu key="menu" id="O9h-Ai-PdA">
                                <menuOptions key="menuOptions" singleSelection="YES"/>
                                <children>
                                    <command title="Item 1" id="P72-Jg-j5u"/>
                                    <command title="Item 2" id="R1B-9q-I6p"/>
                                </children>
                            </menu>
                            <state key="normal" title="Nunito">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-ir-0wy">
                            <rect key="frame" x="323" y="12.666666666666627" width="22" height="20.666666666666664"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="5LI-Qr-x4Y"/>
                                <constraint firstAttribute="width" secondItem="fPC-ir-0wy" secondAttribute="height" multiplier="1:1" id="mzw-mB-u8q"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zSf-iH-7c5" firstAttribute="leading" secondItem="vtH-9L-cQq" secondAttribute="leading" id="2RS-R2-Uf0"/>
                        <constraint firstItem="fPC-ir-0wy" firstAttribute="centerY" secondItem="vtH-9L-cQq" secondAttribute="centerY" id="8fM-9x-MmH"/>
                        <constraint firstItem="zSf-iH-7c5" firstAttribute="top" secondItem="vtH-9L-cQq" secondAttribute="top" id="8k1-1a-D9Q"/>
                        <constraint firstAttribute="trailing" secondItem="fPC-ir-0wy" secondAttribute="trailing" constant="16" id="DCC-6U-SED"/>
                        <constraint firstAttribute="trailing" secondItem="zSf-iH-7c5" secondAttribute="trailing" id="HuA-Ol-guD"/>
                        <constraint firstAttribute="bottom" secondItem="zSf-iH-7c5" secondAttribute="bottom" id="LFW-4x-spd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.87774513369983009" green="0.87774513369983009" blue="0.87774513369983009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2wo-d1-b40" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fwc-jN-GBB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2wo-d1-b40" secondAttribute="trailing" id="HKd-ii-Vbo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vtH-9L-cQq" secondAttribute="bottom" constant="16" id="Pus-g3-dES"/>
                <constraint firstItem="vtH-9L-cQq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aYb-ks-LRN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2wo-d1-b40" secondAttribute="bottom" id="acB-SP-8Ia"/>
                <constraint firstItem="SB2-GZ-YLh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pjI-Yo-Y97"/>
                <constraint firstItem="2wo-d1-b40" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sYZ-zV-wUz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vtH-9L-cQq" secondAttribute="trailing" constant="16" id="ySR-BS-Woh"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.circle" catalog="system" width="128" height="123"/>
        <image name="bg_card1" width="300" height="225"/>
        <image name="img_logo" width="360" height="360"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="mail.stack.fill" catalog="system" width="128" height="122"/>
        <image name="teletype" catalog="system" width="128" height="95"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
